<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      
      background-attachment: fixed; */
      

      /* shorthand - background
      color > image > position > repeat > size > attachment  */
      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
     }
  </style>
</head>
<body>  
  <main>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea ullam fuga praesentium odio, perferendis ducimus blanditiis velit voluptatibus dolor qui beatae sunt debitis aperiam itaque rem adipisci eaque soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam mollitia, aliquam inventore nostrum fugit corporis aspernatur eius dolorum suscipit fuga tempora? Corrupti qui, ad ea modi consequuntur cupiditate vitae sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum ex fugiat similique laborum dolorem sunt sit nesciunt necessitatibus illo, eveniet nostrum natus? Minus, nesciunt aliquid quis odio at aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea ullam fuga praesentium odio, perferendis ducimus blanditiis velit voluptatibus dolor qui beatae sunt debitis aperiam itaque rem adipisci eaque soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam mollitia, aliquam inventore nostrum fugit corporis aspernatur eius dolorum suscipit fuga tempora? Corrupti qui, ad ea modi consequuntur cupiditate vitae sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum ex fugiat similique laborum dolorem sunt sit nesciunt necessitatibus illo, eveniet nostrum natus? Minus, nesciunt aliquid quis odio at aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea ullam fuga praesentium odio, perferendis ducimus blanditiis velit voluptatibus dolor qui beatae sunt debitis aperiam itaque rem adipisci eaque soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam mollitia, aliquam inventore nostrum fugit corporis aspernatur eius dolorum suscipit fuga tempora? Corrupti qui, ad ea modi consequuntur cupiditate vitae sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum ex fugiat similique laborum dolorem sunt sit nesciunt necessitatibus illo, eveniet nostrum natus? Minus, nesciunt aliquid quis odio at aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ea ullam fuga praesentium odio, perferendis ducimus blanditiis velit voluptatibus dolor qui beatae sunt debitis aperiam itaque rem adipisci eaque soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam mollitia, aliquam inventore nostrum fugit corporis aspernatur eius dolorum suscipit fuga tempora? Corrupti qui, ad ea modi consequuntur cupiditate vitae sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum ex fugiat similique laborum dolorem sunt sit nesciunt necessitatibus illo, eveniet nostrum natus? Minus, nesciunt aliquid quis odio at aperiam!</p>
    
  </main>
</body>
</html>