<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body { 
      font-family: Arial, Helvetica, sans-serif;
      background-color: gray;
      margin: 0px;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
      }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px 10px 30px 40px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.274);
    }
    h1  {
      display: block;
      margin: 10px;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.425);
    }
    nav {
      display: inline;
      background-color: lightgreen;
      padding: 3px;
      box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.308);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        }
      nav > a:hover {
        text-decoration: underline;

        } 
    article {
      background-color: lightgray;
      padding: 5px;
      }
      article > aside {
        background-color: grey;
      }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
    footer > p {
      margin: 0px;
    }
    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.384);
    }
  </style>
</head>
<body>
  <header>
    <h1>MEU SITE</h1>
    <nav>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>

    </nav>

  </header>
  <main>
    <section id=" assuntos">
      <p>esportes</p>
    </section>
    <section id="noticias" >
      <article>
        <h2>Noticia sobre nada</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iure, quod error temporibus explicabo, exercitationem obcaecati at perspiciatis aut eveniet recusandae natus quia illo. Aspernatur hic tenetur et ipsum repellat.</p>
        <aside>
          <p>artigo escrito por renan nery</p>
        </aside>
      </article>
    </section>

  </main>
  <footer>
    <p>Desenvolvido pelo ANKHRENAN</p>

  </footer>
  <div id="bola"></div>
  
</body>
</html>