<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    /*
      #  = id
      .  = class
      :  = pseudo class
      :: = pseudo element
      >  = children
    */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited {
      color: darkred;
    }
    a:hover {
      color: black;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
    }
    a::before {
      content: '[link]';
      color: darkgray;
    }
    a::after {
      content: '[link]';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
    .especial::after {
      content: '[setinha]';
    }
  </style>
</head>
<body>
  <h1>personalizando links</h1>
  <ul>
    <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>